<!DOCTYPE html>
<html>
<head>
	<title>Taskforce challenge</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap/3.3.6/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
	<nav class="navbar navbar-expand" id="mynavbar">
				<ul class="navbar nav ">
						<li class="navbar-item" style="margin-top: 20px; font-size: 18px;">COVICALC</li>
					
					<li class="navbar-item navbar-right">
							<a href="#" class="navbar-link" class="btn btn-primary" role="button" style="background-color:  #00997a; border-radius: 5px; margin-top: -15px;">CONTACT</a>
						</li>
				</ul>
				<div class="contents">
				<h1>UPDATES</h1>
				<p>Search a country</p>
				</div>
				<center>
					<form role="form">
					<div class="form-group">
					  <select class="form-control " id="country1" data-input-name="country" style="width: 300px;border: 2px solid #f2f2f2;
	border-bottom-left-radius: 5px;border-top-left-radius:5px;">
					    <option>Rwanda</option>
					    <option>Burundi</option>
					    <option>Kenya</option>
					    <option>Tanzaniya</option>
					  </select>
					</div>
					<div class="form-group">
						<input type="date" name="date" class="form-control " style="width: 240px; text-align:left; margin-left: 250px; margin-top: -49px;border: 2px solid #f2f2f2;">
					</div>
					<button type="submit" class="btn btn-default" style="margin-left: 500px; margin-top: -86px;background-color: #00997a;border: 2px solid #f2f2f2;
	border-bottom-right-radius: 5px;border-top-right-radius:5px;color: white;">SUBMIT</button>
				</form>
				</center>
				<div class="container-fluid" id="sel1">
					<h1>2,188,881</h1>
					<h5>Cumulatively</h5>
				</div>
			</nav>
	</header>
	<div class="container-fluid" id="sel2">
		<div class="row">
			<div class="col1">
				<h2>11,270</h2>
				<p>Tests</p>
				<h6>2,188,881</h6>
			</div>
			<div class="col2">
				<h2>619</h2>
				<p>Positive cases</p>
				<h6>4,254</h6>
			</div>
			<div class="col3">
				<h2>20</h2>
				<p>Hospitalized</p>
				<h6>1,886</h6>
			</div>
			<div class="col4">
				<h2>19</h2>
				<p>Recovered</p>
				<h6>88,881</h6>
			</div>
			<div class="col5">
				<h2>9</h2>
				<p>Deaths</p>
				<h6>920</h6>
			</div>
			<div class="col6">
				<h2>48,660</h2>
				<p>Vaccinated</p>
				<h6>729,130</h6>
			</div>
		</div>
	</div>
	<!-- continent-->
	<div class="container-fluid" id="sel3">
		<h3>PER CONTINENTS</h3>
		<div class="row">
			<div class="col-xs-2" class="table-responsive">
				  <table class="table" id="tb1">
				    <tr >
				    	<td>789<br>
				    	New deaths<br>
				    	Total deaths 4554</td>
				    </tr>
				   <tr >
				    	<td>34,784<br>
				    	Newly recovered<br>
				    	Total recovered 12,254554</td>
				    </tr>
				    <tr >
				    	<td>74,878,564<br>
				    	New vaccinated<br>
				    	Total vaccinated 555,284254</td>
				    </tr>
				  </table>
			</div>
			
			<div class="col-xs-2" class="table-responsive">
				  <table class="table" id="tb2">
				  	
				  		<tr>
				  			<td>AFRICA</td>
				  		</tr>
				  		<tr>
				  			<td>11,270<br>
				  			New cases</td>
				  		</tr>
				  		<tr>
				  			<td>All cases:22,188,881</td>
				  		</tr>

				  </table>
			</div>
			<div class="col-xs-2" class="table-responsive">
				  <table class="table" id="tb3">
				    <tr >
				    	<td>619<br>
				    	New deaths<br>
				    	Total deaths 4254</td>
				    </tr>
				   <tr>
				    	
				    </tr>
				    	<td>12,955<br>
				    	Newly recovered<br>
				    	Total recovered 12,254254</td>
				    <tr >
				    	<td>1,878,564<br>
				    	New vaccinated<br>
				    	Total vaccinated 14,254,254</td>
				    </tr>
				  </table>
			</div>

			<div class="col-xs-2" class="table-responsive">
				  <table class="table" id="tb4">
				  	
				  		<tr>
				  			<td>ASIA</td>
				  		</tr>
				  		<tr>
				  			<td>354,270<br>
				  			New cases</td>
				  		</tr>
				  		<tr>
				  			<td>All cases:89,188,881</td>
				  		</tr>
				  </table>
			</div>
			<div class="col-xs-2" class="table-responsive">
				  <table class="table" id="tb5">
				    <tr >
				    	<td>14,764<br>
				    	New deaths<br>
				    	Total deaths 4254</td>
				    </tr>
				   <tr>
				    	
				    </tr>
				    	<td>62,784<br>
				    	Newly recovered<br>
				    	Total recovered 12,254254</td>
				    <tr >
				    	<td>91,878,564<br>
				    	New vaccinated<br>
				    	Total vaccinated 826,784,254</td>
				    </tr>
				  </table>
			</div>
			<div class="col-xs-2" class="table-responsive">
				  <table class="table" id="tb6">
				  	
				  		<tr>
				  			<td>EUROPE</td>
				  		</tr>
				  		<tr>
				  			<td>72,270<br>
				    	New cases</td>
				  		</tr>
				  		<tr>
				  			<td>All cases:46,188,881</td>
				  		</tr>
				  </table>
			</div>
		</div>
	</div>


<!--info -->
	<div class="container-fluid padding">
		<div class="row padding">
			<div class="col-lg-6">
				<img src="img/pic.jpg" class="img-fluid" style="height: 450px;margin-left: -15px;margin-top: 30px;">
			</div>
			<div class="col-lg-6" id="pinfo">
				<h2>Cyuzuzo Lynda Arlette</h2>
				<h5 style="color: black;">Software Developer</h5>
				<p>21 August 2021</p>
			</div>
		</div>
		
	</div>
<!-- contact-->
	<div class="container-fluid" id="sel4">
		<h2>REACH ME</h2>
		<h5>Email</h5>
		<p>Cyuzulily001@gmail.com</p>
		<h5>Phone</h5>
		<p>0786971936</p>
		<h5>Profile</h5>
		<p>link later</p>
	</div>
<!--footer-->
	<div class="container-fluid" id="sel5">
		<div class="row">
			<div class="col-lg-6">
				<h6>Developed by<p>Lynda Arlette</p></h6>
			</div>
			<div class="col-lg-6">
				<h6 style="margin-right: -180px;">Designed by<p>Awesomity Lab</p></h6>
			</div>
		</div>
	</div>
</body>
</html>