
#mynavbar{
	background-color: #00e6b8;
	height: 350px;
	width: 100%;

}
li{
	font-weight: bold;
	color: white;
	margin-left: 40px;

}
a{
	color: white;
	margin-right: 45px;
}
.contents{
	text-align: center;
}
h1{
	
	color: white;
}
p{
	color: white;
}
#sel1{
	background-color: #00997a;
	height: 110px;
	width: 700px;
	text-align: center;
	border-top-right-radius:5px;
border-top-left-radius:5px;
}
#sel1 h1{
	color: #00e6b8;
	font-size: 48px;
}
#sel1 h5{
	color: white;
	font-weight: bold;
	margin-top: -25px;
}
#sel2{
	background-color: white;
	box-shadow: 2px 2px #d9d9d9;
	width: 700px;
	height: 110px;
	border-left: 2px solid #d9d9d9;
	margin-top: -20px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;

}
#sel2 p{
	color: black;
	margin-left: 7px;
	font-weight: bold;
	}
#sel2 h6{
	color: #e6e6e6;
}
#sel2 h2{
	color: #00e6b8;
}
.col1{
	margin-left: 25px;
}
.col2{
	margin-left: 155px;
	margin-top: -106px;
}
.col3{
	margin-left: 275px;
	margin-top: -106px;
}
.col4{
	margin-left: 385px;
	margin-top: -106px;
}
.col5{
	margin-left: 485px;
	margin-top: -106px;
}
.col6{
	margin-left: 565px;
	margin-top: -106px;
}
#sel3 h3{
	font-weight: bold;
	text-align: center;
	color: black;
	margin-top: 30px;
}
#pinfo{
	margin-top: 30px;
	background-color:#e6fffa;
	margin-left: -187px;
	width: 860px;
	height: 450px;
	padding: 120px;
}
#pinfo h2,h5{
	font-weight: bold;
	padding: 10px;

}
#pinfo p{
	color: grey;
	margin-left: 20px;
}
#sel4{
	background-color: #00997a;
	text-align: center;
	padding: 30px;
	background-size: cover;
}
#sel4 h2,h5{
	color: white;
	font-weight: bold;
	padding: 20px;
}
#sel4 p{
	color: #cccccc;
}
#sel5{
	background-color: #006652;
	background-size: cover;
}
#sel5 h6{
	margin-left: 60px;

}
#sel5 p{
	margin-left: 80px;
	margin-top: -13px;
}
#tb1,#tb3,#tb5{
	background-color: #00e6b8;
	border-radius: 5px;
}
#tb2,#tb4,#tb6{
	border: none;
	background-color: #f2f2f2;
	border-radius: 5px;
	height: 40px;
}

